ДЗ 4. Наследование

1. Создать классы Собака и Кот с наследованием от класса Животное.

2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать,
 собака 10 м.).

4. * Добавить подсчет созданных котов, собак и животных.


ДЗ 5. Полиморфизм в Java

0. Создать базовый интерфейс для геометрической фигуры, в котором есть метод который возвращает площадь фигуры.
Создать 3 класса которые реализуют этот интерфейс: круг, треугольник, квадрат.
Создать массив фигур, и написать метод который выведет суммарную площадь всех фигур в этом массив

1. Создайте тип данных Участник и несколько его реализаций: Человек, Кот, Робот.

2. Классы из п.2 должны обладать поведением бегать и прыгать (методы просто выводят информацию о действии в консоль).

3. Создайте тип данных Препятствие и несколько его реализаций: Беговая Дорожка и Стена.

4. Классы из п.3 должны обладать поведением преодолеть препятствие (overcome).

5. Наладить взаимодействие между Участником и Препятствием.
Другими словами, участники при прохождении через препятствия должны выполнять соответствующие действия (бежать
или прыгать). Например: Человек пробежал беговую дорожку.

6. Создайте два массива: с участниками и препятствиями.

7. Каждый элемент из массива с участниками должен пройти каждое препятствие из массива с препятствиями.

8. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки. Если
участник не смог пройти одно из препятствий, то к следующему он не приступает (полностью выбывает из участия в серии
препятствий).

9. * Результат выполнения участником конкретного препятствия выводить в консоль.
Например: "Участник[ИМЯ] прошел препятствие[НАЗВАНИЕ] на дистанции[ЗНАЧЕНИЕ]"
"Участник[ИМЯ] не прошел препятствие[НАЗВАНИЕ] на дистанции[ЗНАЧЕНИЕ]. Пройдено[ЗНАЧЕНИЕ]"