ДЗ 4. Наследование

1. Создать классы Собака и Кот с наследованием от класса Животное.

2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать,
 собака 10 м.).

4. * Добавить подсчет созданных котов, собак и животных.
=========================================================

ДЗ 5. Полиморфизм в Java

0. Создать базовый интерфейс для геометрической фигуры, в котором есть метод который возвращает площадь фигуры.
Создать 3 класса которые реализуют этот интерфейс: круг, треугольник, квадрат.
Создать массив фигур, и написать метод который выведет суммарную площадь всех фигур в этом массив

1. Создайте тип данных Участник и несколько его реализаций: Человек, Кот, Робот.

2. Классы из п.2 должны обладать поведением бегать и прыгать (методы просто выводят информацию о действии в консоль).

3. Создайте тип данных Препятствие и несколько его реализаций: Беговая Дорожка и Стена.

4. Классы из п.3 должны обладать поведением преодолеть препятствие (overcome).

5. Наладить взаимодействие между Участником и Препятствием.
Другими словами, участники при прохождении через препятствия должны выполнять соответствующие действия (бежать
или прыгать). Например: Человек пробежал беговую дорожку.

6. Создайте два массива: с участниками и препятствиями.

7. Каждый элемент из массива с участниками должен пройти каждое препятствие из массива с препятствиями.

8. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки. Если
участник не смог пройти одно из препятствий, то к следующему он не приступает (полностью выбывает из участия в серии
препятствий).

9. * Результат выполнения участником конкретного препятствия выводить в консоль.
Например: "Участник[ИМЯ] прошел препятствие[НАЗВАНИЕ] на дистанции[ЗНАЧЕНИЕ]"
"Участник[ИМЯ] не прошел препятствие[НАЗВАНИЕ] на дистанции[ЗНАЧЕНИЕ]. Пройдено[ЗНАЧЕНИЕ]"

==========================================================================================

ДЗ 9. Многопоточность

1. Создать класс ValueCalculator

2. В классе ValueCalculator добавить:
- свойство-массив из вещественных чисел
- свойство, что отображает размер массива (минимально 1 000 000)
- свойство, что отображает половину размера массива

3. В классе ValueCalculator добавить метод doCalc. Метод выполняет:
- Засечь время старта выполнения метода: long start = System.currentTimeMillis()
- Заполнить массив единицами или любыми другими одинаковыми значениями
- Разбить массив на два массива одинаковой величины:

Пример деления одного массива на два:
System.arraycopy(arr, 0, a1, 0, half);
System.arraycopy(arr, half, a2, 0, half);

- Создать два потока, в каждом из которых пройтись по одному из ранее полученных массивов.

Присвоить его значениям новые значения, сфорированные выражением:
(float)(arr[i] * Math.sin(0.2f + i / 5) * Math.cos(0.2f + i / 5) * Math.cos(0.4f + i / 2))

- Выполнить обратную склейку двух массивов в один изначальный

Пример обратной склейки:
System.arraycopy(a1, 0, arr, 0, h);
System.arraycopy(a2, 0, arr, h, h);

- Вычислить затраченное время от старта до завершения программы и вывод его в консоль.

==========================================================================================

ДЗ 11. Створенні структури бази данних

Створити структуру бази "Book store"
В базі має бути 2 таблички "Books" і "Authors".
в таблиці Authors повинні бути наступні колонки:
id
Name
LastName

в таблиці Books повинні бути наступні колонки:
id
Title
AuthorId
де AuthorId це посилання на автора з таблиці Authors , який написав цю книгу (це поле може бути null, коли автор
невідомий).
У одного автора може бути кілька книг.
У однієї книги тільки один автор.

В таблиці треба додати по кілька елементів (близько 5-10).
На існуючій базі написати 4 запита

Вибрати з бази всі книги, та авторів, які їх написали. Для книг без автора поле залишиться null. Результат повинен
містити поля BookTitle, AuthorName, AuthorLastName (використовуйте псевдоніми).
Вибрати всі книги без автора. Результат повинен містити BookTitle.
Вибрати з бази всіх авторів, та кількість книг які вони написали. Результат повинен містити поля AuthorName,
AuthorLastName, BookCount.
Вибрати з бази всіх авторів, які написали більше двох книг. Результат повинен містити поля AuthorName, AuthorLastName,
BookCount.

У якості виконаного ДЗ, створіть текстовий файли з усіма DDL та DML
=====================================================================
ДЗ 12. JDBC
За допомогою JDBC підключити базу, яку ми створили на попередній домашці, до java програми.
Створити класи Book і Author відповідно до таблиць.
Прочитати в ліст книги, разом з автором.
Вивести на екран результати віконання запитів 1-4

=====================================================================
ДЗ 13. Аннотации. Рефлексия
0. Создать класс TestRunner, который может выполнять “методы-тесты”. В качестве тестов выступают “классы-тесты”
с наборами методов.
ВАЖНО! Класс-тест - это просто класс, что содержит набор методов с аннотациями @Test, @BeforeSuite, @AfterSuite

1. Создать аннотации: @Test, @BeforeSuite, @AfterSuite. Данные аннотация применимы лишь к методам.
ВАЖНО! Аннотация @Test свидетельствует о том, что данным метод является “методом-тестом”.

2. В классе TestRunner создать статический метод start, что принимает качестве параметра объект типа Class.

3. Из «класса-теста» вначале должен быть запущен метод с аннотацией @BeforeSuite, если такой имеется, далее запущены
методы с аннотациями @Test, а по завершению всех тестов – метод с аннотацией @AfterSuite.

4. К каждому  методу-тесту необходимо также добавить приоритеты (int числа от 1 до 10), в соответствии с которыми
будет выбираться порядок их выполнения, если приоритет одинаковый, то порядок не имеет значения.

5. Методы с аннотациями @BeforeSuite и @AfterSuite в пределах одного “класса-теста” должны присутствовать
в единственном экземпляре, иначе необходимо выбросить исключение.

6. В “методах-тестах” выполнить выведение в консоль произвольного значения, для идентификации действительности
выполнения данного метода.
